# archive

./: README.md  build.gradle
src/main/java/com/portfolio/archive/: ArchiveApplication.java
src/main/java/com/portfolio/archive/admin/board/domain/: Board.java
src/main/java/com/portfolio/archive/admin/controller/: AdminController.java
src/main/java/com/portfolio/archive/admin/domain/: Admin.java
src/main/java/com/portfolio/archive/admin/dto/: AdminForm.java
src/main/java/com/portfolio/archive/admin/mapper/: AdminMapper.java
src/main/java/com/portfolio/archive/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/portfolio/archive/main/controller/: MainController.java  adminController.java  mainController.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml
src/main/resources/sql/: ddl.sql  testDml.sql
src/main/resources/static/: index.html  intro.html
src/main/resources/static/css/: admin.css  common.css  intro.css  main.css  reset.css  style.css
src/main/resources/static/css/scss/: admin.scss  common.scss  inc.scss  intro.scss  main.scss
src/main/resources/static/js/: intro.js
src/main/resources/static/js/admin/board/: board.js
src/main/resources/static/js/admin/login/: login.js
src/main/resources/templates/: intro.html  main.html
src/main/resources/templates/admin/: home.html  login.html
src/main/resources/templates/admin/board/: detailView.html
src/test/java/com/portfolio/archive/: ArchiveApplicationTests.java
(+9 files in other folders)
